Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5761A3ED-684E-7608-473A-B3F614D53749}") = "Padronagem3D", "Assembly-CSharp.csproj", "{C6D7B1B2-C7CB-25A8-427B-7B7F3735CFDA}"
EndProject
Project("{5761A3ED-684E-7608-473A-B3F614D53749}") = "Padronagem3D", "Assembly-CSharp-Editor.csproj", "{E2695618-34CE-E772-1913-DF1E69AA8CB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6D7B1B2-C7CB-25A8-427B-7B7F3735CFDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6D7B1B2-C7CB-25A8-427B-7B7F3735CFDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6D7B1B2-C7CB-25A8-427B-7B7F3735CFDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6D7B1B2-C7CB-25A8-427B-7B7F3735CFDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2695618-34CE-E772-1913-DF1E69AA8CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2695618-34CE-E772-1913-DF1E69AA8CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2695618-34CE-E772-1913-DF1E69AA8CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2695618-34CE-E772-1913-DF1E69AA8CB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
